spring.application.name=meu_pet_saude-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meu_pet_saude
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##Coloque as suas credenciais da sua conta MailTrap para enviar email 
spring.mail.sender = mailtrap.io@example.com
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 5d3257b136722e
spring.mail.password = 7fa42f409d0f81
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.security.secret-key = fabiana_2024
spring.security.token-issuer = meu_pet_saude-api

