spring.application.name=meu_pet_saude-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meu_pet_saude
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##Coloque as suas credenciais da sua conta MailTrap para enviar email 
spring.mail.sender = SEU_EMAIL@EMAIL.COM
spring.mail.host = HOST
spring.mail.port = PORT
spring.mail.username = USERNAME
spring.mail.password = PASSWORD
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.security.secret-key = SECRET-KEY
spring.security.token-issuer = TOKEN-ISSUER

