spring.application.name=meu_pet_saude-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meu_pet_saude
spring.datasource.username=SEU_USERNAME
spring.datasource.password=SEU_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##Coloque as suas credenciais da sua conta MailTrap para enviar email 
spring.mail.send=SEU_EMAIL
spring.mail.host=HOST
spring.mail.port=PORT
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=PLAIN
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
